# VerusSententiaeProject

./: App.xaml  App.xaml.cs  IAT.cs  MainWindow.xaml  MainWindow.xaml.cs  SAM.cs  VerusSententiaeProject.csproj  VerusSententiaeProject.sln
IAT_Resources/Description/Description1/: Description1.txt
IAT_Resources/Description/Description2/: Description2.txt
IAT_Resources/Modifiers/Modifier1/: Modifier1.txt
IAT_Resources/Modifiers/Modifier2/: Modifier2.txt
IAT_Resources/Results/: results.txt
SAM_Resources/ArousalImage/: desktop.ini
SAM_Resources/Description/: Description.txt
SAM_Resources/Input_Files/: Input.txt
SAM_Resources/ValenceImage/: desktop.ini
