<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IAT_Resources\Logo\logo.gif" />
    <None Remove="icons8-european-dragon-48.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IAT_Resources\Logo\logo.gif" />
    <Resource Include="icons8-european-dragon-48.ico" />
  </ItemGroup>

</Project>
